digraph "测试图片" {
	Root
	"视频" [fontname=FangSong]
	"题解" [fontname=FangSong]
	"文字" [fontname=FangSong]
	"题解" [fontname=FangSong]
	"方法" [fontname=FangSong]
	"暴力枚举" [fontname=FangSong]
	"思路" [fontname=FangSong]
	"算法" [fontname=FangSong]
	"最" [fontname=FangSong]
	"容易" [fontname=FangSong]
	"想到" [fontname=FangSong]
	"方法" [fontname=FangSong]
	"枚举" [fontname=FangSong]
	"数组" [fontname=FangSong]
	"中数" [fontname=FangSong]
	"寻找" [fontname=FangSong]
	"数组" [fontname=FangSong]
	"中" [fontname=FangSong]
	"是否" [fontname=FangSong]
	"存在" [fontname=FangSong]
	"视频" -> "算法" [label=ATT]
	"题解" -> "算法" [label=ATT]
	"文字" -> "题解" [label=ATT]
	"题解" -> "方法" [label=ATT]
	"方法" -> "思路" [label=ATT]
	"暴力枚举" -> "思路" [label=ATT]
	"思路" -> "算法" [label=ATT]
	"算法" -> "想到" [label=SBV]
	"最" -> "容易" [label=ADV]
	"容易" -> "想到" [label=ADV]
	"想到" -> Root [label=HED]
	"方法" -> "数组" [label=ATT]
	"枚举" -> "数组" [label=ATT]
	"数组" -> "中数" [label=ATT]
	"中数" -> "寻找" [label=SBV]
	"寻找" -> "想到" [label=VOB]
	"数组" -> "寻找" [label=VOB]
	"中" -> "存在" [label=ADV]
	"是否" -> "存在" [label=ADV]
	"存在" -> "寻找" [label=VOB]
}
